<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="main.css">
  <script src="bundle.js" async></script>
</head>

<body>

  <div class="container" data-controller="add">
    <div id="tasks">
      <div id="newtask">
        <input data-add-target="todo" type="text" placeholder="Agregar tarea">
        <button id="push" data-action="click->add#tarea">Agregar</button>
      </div>
      <ul data-add-target="dataList">
      </ul>
    </div>
  </div>

</body>

</html>